{
  "name": "ESP Meshed",
  "version": "0.0.2",
  "description": "ESP Meshed is a framework for building distributed applications on the ESP8266 and ESP32 microcontrollers.",
  "keywords": "ESP32, ESP8266, Mesh, Distributed, Microcontroller, Arduino, Framework, PlatformIO",
  "repository": {
    "type": "git",
    "url": "https://github.com/lrajzer/ESP-Meshed"
  },
  "authors": [
    {
      "name": "Libitina Rajzer",
      "email": "libirajzer@gmail.com",
      "url": "https://www.rajzer.dev/contact"
    }
  ],
  "exclude": [
    "/src/Examples/",
    ".vscode",
    ".gitignore",
    "README.md",
    "LICENSE",
    "platformio.ini"
  ],
  "license": "MIT",
  "dependencies": {},
  "frameworks": ["Arduino"],
  "platforms": ["espressif32", "espressif8266"]
}
